{
  "name": "@agentic-loop",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@soederpop/luca": ">= 0.1.1",
    "contentbase": "^0.2.0",
    "node-llama-cpp": "^3.18.1"
  }
}
