{
  "name": "@agentic-loop",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@soederpop/luca": "^0.0.32",
    "contentbase": "^0.1.8",
    "node-llama-cpp": "^3.18.1"
  }
}
